<!DOCTYPE html>
<head>
    <title>Lev Thierbach's Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>
<body>
<div class="page">
  <p contenteditable="true">
    
    <div class="line line-blank">
    </div>
  
    <div class="line line-blank">
      &nbsp;
    </div>
    
    <div class="line">
      
      <a class="logo" onclick="window.parent.location.href= '#';">lev_thierbach</a>
      <span class="syntax"> = { </span>
      <br>
    </div>
      
      <div class="line">
        &nbsp;&nbsp;
        type<span class="syntax">: </span>
        <span class="string">'human'</span><span class="syntax">,</span>
        <br>
      </div>
      
      <div class="line">
        &nbsp;&nbsp;
        current location<span class="syntax">: </span>
        <span class="string">'freiburg im breisgau, germany'</span><span class="syntax">,</span>
        <br>
      </div>
      
      <div class="line">
        &nbsp;&nbsp;
        likes<span class="syntax">: [</span>
        <br>
      </div>

        <div class="line">
          &nbsp;&nbsp;&nbsp;&nbsp;
          '<span class="string">playing_golf</span>'<span class="syntax">,</span>
          </br>
        </div>
        
        
        <div class="line">
          &nbsp;&nbsp;&nbsp;&nbsp;
          '<span class="string">capital_markets</span>'<span class="syntax">,</span>
          </br>
        </div>
      
        
        <div class="line">
          &nbsp;&nbsp;&nbsp;&nbsp;
          '<span class="string">listening_to_music</span>'<span class="syntax">,</span>
          </br>
        </div>
        
        <div class="line">
          &nbsp;&nbsp;&nbsp;&nbsp;
          '<span class="string">learning_new_topics</span>'<span class="syntax">,</span>
          </br>
        </div>

      <div class="line">
        &nbsp;&nbsp;
        <span class="syntax">],</span>
        <br>
      </div>
      
      <div class="line">
        &nbsp;&nbsp;
        school<span class="syntax">: {<a href="https://www.angell-akademie.de/">angell akademie</a>},</span>
        <br>
      </div>

      <div class="line">
        &nbsp;&nbsp;
        aspiring career<span class="syntax">: {'<a href="#">hedge fund analyst @ tba</a>'},</span>
        <br>
      </div>
    
<!--
      <div class="line">        
        &nbsp;&nbsp;
        résumé<span class="syntax">: {</span>'<a class="logo" onclick="window.parent.location.href= 'your_resume_here.pdf';">here</a>'<span class="syntax">,</span>
        
        {<a href="cover_letter_here.pdf">cover_letter</a>}<span class="syntax">},</span> 
      </div>
      !-->

      <div class="line">
        &nbsp;&nbsp;
        relevant_things<span class="syntax">: [</span>
        <br>
      </div>


        <div class="line">
          &nbsp;&nbsp;&nbsp;&nbsp;
          '<a href="cert_1.pdf">capital market law internship (FGvW)</a>'<span class="syntax">,</span>
          <br>
        </div>
        
        <div class="line">
          &nbsp;&nbsp;&nbsp;&nbsp;
          '<a href="cert_1.pdf">commercial and_corporate law internship (FGvW)</a>'<span class="syntax">,</span>
          <br>
        </div>

        <div class="line">
          &nbsp;&nbsp;&nbsp;&nbsp;
          '<a href="cert_2pdf.pdf">CFI Math Fundamentals for Capital Markets (Certificate)</a>'<span class="syntax">,</span>
          <br>
        </div>

      <div class="line">
        &nbsp;&nbsp;
        <span class="syntax">],</span>
        <br>
      </div>




      <div class="line">
        &nbsp;&nbsp;
        cool_stuff<span class="syntax">: [</span>
        <br>
      </div>
        

        <div class="line">
          &nbsp;&nbsp;&nbsp;&nbsp;
          '<a href="Lev_Stock_Pitch.pdf">my first stock pitch</a>'<span class="syntax">,</span>
          <br>
        </div>
<!--
        <div class="line">
          &nbsp;&nbsp;&nbsp;&nbsp;
          '<a href="dashboard.html">valatility_mock_hedge_fund</a>'<span class="syntax">,</span>
          <br>
        </div>
    <!-->
      <div class="line">
        &nbsp;&nbsp;
        <span class="syntax">],</span>
        <br>
      </div>
      



      <div class="line">
        &nbsp;&nbsp;
        socials<span class="syntax">: [</span>
        <br>
      </div>
        
        <div class="line">
          &nbsp;&nbsp;&nbsp;&nbsp;
          '<a class="logo" onclick="window.parent.location.href= 'https://github.com/levthierbach';">GitHub</a>'<span class="syntax">,</span>
          <br>
        </div>
    
      <div class="line">
        &nbsp;&nbsp;
        <span class="syntax">],</span>
        <br>
      </div>
      <div class="line">
        &nbsp;&nbsp;
        <span class="syntax">}</span>
        <br>
      </div>

      <div class="line">
       &nbsp;&nbsp;
        fav_artists<span class="syntax">: [</span>
        <br>
      </div>
            <div class="box">
    <iframe 
        style="border-radius:12px" src="https://open.spotify.com/embed/artist/7tFehEdzjjoeiwUExR89qs?utm_source=generator&theme=0" 
        width="50%" 
        height="500" 
        frameBorder="0" 
        allowfullscreen="" 
        allow="autoplay; 
        clipboard-write; 
        encrypted-media;
        fullscreen;
        picture-in-picture"
        align="right"
        loading="lazy"
        ></iframe>
</div>
    <div class="box">
      <iframe 
          style="border-radius:12px" src="https://open.spotify.com/embed/artist/5tQMB0cuNXdCtzovGt55uD?utm_source=generator&theme=0" 
          width="50%" 
          height="500" 
          frameBorder="0" 
          allowfullscreen="" 
          allow="autoplay; 
          clipboard-write; 
          encrypted-media;
          fullscreen;
          picture-in-picture"
          align="left"
          loading="lazy"
        ></iframe>
  </div>      
        
    <div class="box">
      <iframe
          style="border-radius:12px" src="https://open.spotify.com/embed/artist/3gBZUcNeVumkeeJ19CY2sX?utm_source=generator&theme=0" 
          width="50%" 
          height="500" 
          frameBorder="0" 
          allowfullscreen="" 
          allow="autoplay; 
          clipboard-write; 
          encrypted-media; 
          fullscreen; 
          picture-in-picture" 
          align="right"
          loading="lazy"
        ></iframe>
</div>
        
        <div class="box">
      <iframe 
          style="border-radius:12px" src="https://open.spotify.com/embed/artist/1HPW4jeRjXBFRoUnSvBzoD?utm_source=generator&theme=0" 
          width="50%" 
          height="500" 
          frameBorder="0" 
          allowfullscreen="" 
          allow="autoplay; 
          clipboard-write; 
          encrypted-media; 
          fullscreen; 
          picture-in-picture" 
          align="left"
          loading="lazy"
          ></iframe>
</div>
            
    
      <div class="line">
       &nbsp;&nbsp;
        <span class="syntax">]</span>
          
          
        <br>
      </div>
    <div class="line">
      <span class="syntax">}</span>
    </div>
    
      <span class="comment">
      
      <br>
    
    

    <br>
    
  
  </span>
    <br>
    <br>

  </p>
    
<a title="Google Analytics Alternative" href="https://clicky.com/101418771"><img alt="" border="0" /></a>
<script async data-id="101418771" src="//static.getclicky.com/js"></script>
